DATABASE_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
SQS_QUEUE_URL=

NODE_ENV=production
IS_WORKER_GENERAL=
IS_WORKER_CALL_PROVIDER_WITHDRAWAL_AND_WALLET=
ENCRYPTION_KEY=

RESEND_API_KEY=
